{
  "name": "@nukeviet/ckeditor5-nvbox",
  "version": "41.1.0",
  "description": "Register browse server option for ImageInsert icon.",
  "keywords": [
    "nukeviet",
    "nukeviet 4",
    "nukeviet 4.5",
    "nukeviet 4.6",
    "nukeviet 5",
    "nukeviet ckeditor",
    "nukeviet ckeditor5"
  ],
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "ckeditor5": "41.1.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-autosave": "41.1.0",
    "@ckeditor/ckeditor5-basic-styles": "41.1.0",
    "@ckeditor/ckeditor5-core": "41.1.0",
    "@ckeditor/ckeditor5-clipboard": "41.1.0",
    "@ckeditor/ckeditor5-cloud-services": "41.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^39.0.0",
    "@ckeditor/ckeditor5-editor-classic": "41.1.0",
    "@ckeditor/ckeditor5-engine": "41.1.0",
    "@ckeditor/ckeditor5-essentials": "41.1.0",
    "@ckeditor/ckeditor5-heading": "41.1.0",
    "@ckeditor/ckeditor5-image": "41.1.0",
    "@ckeditor/ckeditor5-link": "41.1.0",
    "@ckeditor/ckeditor5-paragraph": "41.1.0",
    "@ckeditor/ckeditor5-theme-lark": "41.1.0",
    "@ckeditor/ckeditor5-ui": "41.1.0",
    "@ckeditor/ckeditor5-upload": "41.1.0",
    "@ckeditor/ckeditor5-utils": "41.1.0",
    "typescript": "5.0.4",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "author": "VINADES.,JSC (https://vinades.vn/)",
  "license": "GPL-2.0-or-later",
  "homepage": "https://nukeviet.vn/",
  "bugs": "https://github.com/nukeviet/nukeviet/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nukeviet/ckeditor5-nvbox.git"
  },
  "files": [
    "src",
    "build"
  ],
  "scripts": {
    "dll:build": "webpack",
    "build": "tsc -p ./tsconfig.json"
  }
}
